###############################
## Application configuration ##
###############################
page.index=/index.jsp
page.error=/jsp/error/error.jsp
page.homeOwner=/jsp/homeOwner.jsp
page.homeForester=/jsp/homeForester.jsp
page.registration=/jsp/registration.jsp
page.personalTasks=/jsp/personalTasks.jsp
page.addTask=/jsp/addTask.jsp
page.completedTasks=/jsp/completedTasks.jsp
page.allTasks=/jsp/allTasks.jsp


jdbc.url=jdbc:mysql://localhost:3306/park_system_new?useSSL=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=password
connectionFactory=com.company.park_system.util.connectionFactory.ConnectionFactoryBoneCP
daoFactory=com.company.park_system.dao.factory.DaoFactoryJdbcImpl
##############################