###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.error=/jsp/error/error.jsp
path.page.homeOwner=/jsp/homeOwner.jsp
path.page.homeForester=/jsp/homeForester.jsp
path.page.registration=/jsp/registration.jsp
path.page.personalTasks=/jsp/personalTasks.jsp
path.page.addTask=/jsp/addTask.jsp
path.page.completedTasks=/jsp/completedTasks.jsp
path.page.allTasks=/jsp/allTasks.jsp


jdbc.url=jdbc:mysql://localhost:3306/park_system_new?useSSL=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=password
connectionFactory=com.company.park_system.util.connectionFactory.ConnectionFactoryBoneCP
daoFactory=com.company.park_system.dao.factory.DaoFactoryJdbcImpl
##############################